<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Tmplgen : Tool to create and use templates for folder/file structures." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Tmplgen</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/bergziege/TmplGen">View on GitHub</a>

          <h1 id="project_title">Tmplgen</h1>
          <h2 id="project_tagline">Tool to create and use templates for folder/file structures.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/bergziege/TmplGen/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/bergziege/TmplGen/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="tmplgen" class="anchor" href="#tmplgen"><span class="octicon octicon-link"></span></a>TmplGen</h1>

<p>Tool to create and use templates for folder/file structures.</p>

<ul>
<li>Visual Studio solutions</li>
<li>...</li>
</ul><h2>
<a name="create-a-template" class="anchor" href="#create-a-template"><span class="octicon octicon-link"></span></a>Create a template</h2>

<p>Takes a folder with files/sub folders as input, searches these files/sub folders for a specific text and replaces it with a place holder known by the tool. Finally compresses it into a zip.</p>

<h2>
<a name="use-a-template" class="anchor" href="#use-a-template"><span class="octicon octicon-link"></span></a>Use a template</h2>

<p>Takes a previously created template file, copies its content to a given location and replaces the previously gives place holder with a given text.</p>

<h2>
<a name="uses" class="anchor" href="#uses"><span class="octicon octicon-link"></span></a>Uses</h2>

<p><a href="https://mui.codeplex.com/">https://mui.codeplex.com/</a></p>

<p><a href="http://modernuiicons.com/">http://modernuiicons.com/</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Tmplgen maintained by <a href="https://github.com/bergziege">bergziege</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
